<?php
use yii\db\Migration;

/**
 * Handles the creation of table `user`.
 */
class m210823_143534_create_role_table extends Migration
{
    /**
     * @inheritdoc
     */
    public function up()
    {
        $this->createTable('role', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->comment('Наименование'),
            'doctor_office_create' => $this->boolean()->defaultValue(false)->comment('Кабинет врача Добавление'),
            'doctor_office_update' => $this->boolean()->defaultValue(false)->comment('Кабинет врача Изменение'),
            'doctor_office_view' => $this->boolean()->defaultValue(false)->comment('Кабинет врача Просмотр'),
            'doctor_office_view_all' => $this->boolean()->defaultValue(false)->comment('Кабинет врача Просмотр всех'),
            'doctor_office_delete' => $this->boolean()->defaultValue(false)->comment('Кабинет врача Удалить'),
            'doctor_office_disallow_fields' => $this->text()->comment('Кабинет врача Исключить поля'),
            'patient_create' => $this->boolean()->defaultValue(false)->comment('Пациент Добавление'),
            'patient_update' => $this->boolean()->defaultValue(false)->comment('Пациент Изменение'),
            'patient_view' => $this->boolean()->defaultValue(false)->comment('Пациент Просмотр'),
            'patient_view_all' => $this->boolean()->defaultValue(false)->comment('Пациент Просмотр всех'),
            'patient_delete' => $this->boolean()->defaultValue(false)->comment('Пациент Удалить'),
            'patient_disallow_fields' => $this->text()->comment('Пациент Исключить поля'),
            'help_create' => $this->boolean()->defaultValue(false)->comment('Справки Добавление'),
            'help_update' => $this->boolean()->defaultValue(false)->comment('Справки Изменение'),
            'help_view' => $this->boolean()->defaultValue(false)->comment('Справки Просмотр'),
            'help_view_all' => $this->boolean()->defaultValue(false)->comment('Справки Просмотр всех'),
            'help_delete' => $this->boolean()->defaultValue(false)->comment('Справки Удалить'),
            'help_disallow_fields' => $this->text()->comment('Справки Исключить поля'),
            'honey_books_create' => $this->boolean()->defaultValue(false)->comment('Мед книжки Добавление'),
            'honey_books_update' => $this->boolean()->defaultValue(false)->comment('Мед книжки Изменение'),
            'honey_books_view' => $this->boolean()->defaultValue(false)->comment('Мед книжки Просмотр'),
            'honey_books_view_all' => $this->boolean()->defaultValue(false)->comment('Мед книжки Просмотр всех'),
            'honey_books_delete' => $this->boolean()->defaultValue(false)->comment('Мед книжки Удалить'),
            'honey_books_disallow_fields' => $this->text()->comment('Мед книжки Исключить поля'),
            'box_office_create' => $this->boolean()->defaultValue(false)->comment('Касса Добавление'),
            'box_office_update' => $this->boolean()->defaultValue(false)->comment('Касса Изменение'),
            'box_office_view' => $this->boolean()->defaultValue(false)->comment('Касса Просмотр'),
            'box_office_view_all' => $this->boolean()->defaultValue(false)->comment('Касса Просмотр всех'),
            'box_office_delete' => $this->boolean()->defaultValue(false)->comment('Касса Удалить'),
            'box_office_disallow_fields' => $this->text()->comment('Касса Исключить поля'),
            'salary_create' => $this->boolean()->defaultValue(false)->comment('Зарплата Добавление'),
            'salary_update' => $this->boolean()->defaultValue(false)->comment('Зарплата Изменение'),
            'salary_view' => $this->boolean()->defaultValue(false)->comment('Зарплата Просмотр'),
            'salary_view_all' => $this->boolean()->defaultValue(false)->comment('Зарплата Просмотр всех'),
            'salary_delete' => $this->boolean()->defaultValue(false)->comment('Зарплата Удалить'),
            'salary_disallow_fields' => $this->text()->comment('Зарплата Исключить поля'),
            'file_create' => $this->boolean()->defaultValue(false)->comment('Файлы Добавление'),
            'file_update' => $this->boolean()->defaultValue(false)->comment('Файлы Изменение'),
            'file_view' => $this->boolean()->defaultValue(false)->comment('Файлы Просмотр'),
            'file_view_all' => $this->boolean()->defaultValue(false)->comment('Файлы Просмотр всех'),
            'file_delete' => $this->boolean()->defaultValue(false)->comment('Файлы Удалить'),
            'file_disallow_fields' => $this->text()->comment('Файлы Исключить поля'),
            'store_manager_create' => $this->boolean()->defaultValue(false)->comment('Управление складом Добавление'),
            'store_manager_update' => $this->boolean()->defaultValue(false)->comment('Управление складом Изменение'),
            'store_manager_view' => $this->boolean()->defaultValue(false)->comment('Управление складом Просмотр'),
            'store_manager_view_all' => $this->boolean()->defaultValue(false)->comment('Управление складом Просмотр всех'),
            'store_manager_delete' => $this->boolean()->defaultValue(false)->comment('Управление складом Удалить'),
            'store_manager_disallow_fields' => $this->text()->comment('Управление складом Исключить поля'),
            'store_in_create' => $this->boolean()->defaultValue(false)->comment('Поступления Добавление'),
            'store_in_update' => $this->boolean()->defaultValue(false)->comment('Поступления Изменение'),
            'store_in_view' => $this->boolean()->defaultValue(false)->comment('Поступления Просмотр'),
            'store_in_view_all' => $this->boolean()->defaultValue(false)->comment('Поступления Просмотр всех'),
            'store_in_delete' => $this->boolean()->defaultValue(false)->comment('Поступления Удалить'),
            'store_in_disallow_fields' => $this->text()->comment('Поступления Исключить поля'),
            'store_in_item_create' => $this->boolean()->defaultValue(false)->comment('Позиции поступления Добавление'),
            'store_in_item_update' => $this->boolean()->defaultValue(false)->comment('Позиции поступления Изменение'),
            'store_in_item_view' => $this->boolean()->defaultValue(false)->comment('Позиции поступления Просмотр'),
            'store_in_item_view_all' => $this->boolean()->defaultValue(false)->comment('Позиции поступления Просмотр всех'),
            'store_in_item_delete' => $this->boolean()->defaultValue(false)->comment('Позиции поступления Удалить'),
            'store_in_item_disallow_fields' => $this->text()->comment('Позиции поступления Исключить поля'),
            'store_remains_create' => $this->boolean()->defaultValue(false)->comment('Остатки Добавление'),
            'store_remains_update' => $this->boolean()->defaultValue(false)->comment('Остатки Изменение'),
            'store_remains_view' => $this->boolean()->defaultValue(false)->comment('Остатки Просмотр'),
            'store_remains_view_all' => $this->boolean()->defaultValue(false)->comment('Остатки Просмотр всех'),
            'store_remains_delete' => $this->boolean()->defaultValue(false)->comment('Остатки Удалить'),
            'store_remains_disallow_fields' => $this->text()->comment('Остатки Исключить поля'),
            'store_data_create' => $this->boolean()->defaultValue(false)->comment('Сводные данные Добавление'),
            'store_data_update' => $this->boolean()->defaultValue(false)->comment('Сводные данные Изменение'),
            'store_data_view' => $this->boolean()->defaultValue(false)->comment('Сводные данные Просмотр'),
            'store_data_view_all' => $this->boolean()->defaultValue(false)->comment('Сводные данные Просмотр всех'),
            'store_data_delete' => $this->boolean()->defaultValue(false)->comment('Сводные данные Удалить'),
            'store_data_disallow_fields' => $this->text()->comment('Сводные данные Исключить поля'),
            'store_salvage_create' => $this->boolean()->defaultValue(false)->comment('Списание Добавление'),
            'store_salvage_update' => $this->boolean()->defaultValue(false)->comment('Списание Изменение'),
            'store_salvage_view' => $this->boolean()->defaultValue(false)->comment('Списание Просмотр'),
            'store_salvage_view_all' => $this->boolean()->defaultValue(false)->comment('Списание Просмотр всех'),
            'store_salvage_delete' => $this->boolean()->defaultValue(false)->comment('Списание Удалить'),
            'store_salvage_disallow_fields' => $this->text()->comment('Списание Исключить поля'),
            'store_salvage_item_create' => $this->boolean()->defaultValue(false)->comment('Позиции списания Добавление'),
            'store_salvage_item_update' => $this->boolean()->defaultValue(false)->comment('Позиции списания Изменение'),
            'store_salvage_item_view' => $this->boolean()->defaultValue(false)->comment('Позиции списания Просмотр'),
            'store_salvage_item_view_all' => $this->boolean()->defaultValue(false)->comment('Позиции списания Просмотр всех'),
            'store_salvage_item_delete' => $this->boolean()->defaultValue(false)->comment('Позиции списания Удалить'),
            'store_salvage_item_disallow_fields' => $this->text()->comment('Позиции списания Исключить поля'),
            'books' => $this->boolean()->defaultValue(false)->comment('Справочники'),
            'settingsGlob' => $this->boolean()->defaultValue(false)->comment('Настройки'),
        ]);

        $this->insert('role', [
            'name' => 'Администратор',
            'doctor_office_create' => 1,
            'doctor_office_update' => 1,
            'doctor_office_view' => 1,
            'doctor_office_view_all' => 1,
            'doctor_office_delete' => 1,
            'patient_create' => 1,
            'patient_update' => 1,
            'patient_view' => 1,
            'patient_view_all' => 1,
            'patient_delete' => 1,
            'help_create' => 1,
            'help_update' => 1,
            'help_view' => 1,
            'help_view_all' => 1,
            'help_delete' => 1,
            'honey_books_create' => 1,
            'honey_books_update' => 1,
            'honey_books_view' => 1,
            'honey_books_view_all' => 1,
            'honey_books_delete' => 1,
            'box_office_create' => 1,
            'box_office_update' => 1,
            'box_office_view' => 1,
            'box_office_view_all' => 1,
            'box_office_delete' => 1,
            'salary_create' => 1,
            'salary_update' => 1,
            'salary_view' => 1,
            'salary_view_all' => 1,
            'salary_delete' => 1,
            'file_create' => 1,
            'file_update' => 1,
            'file_view' => 1,
            'file_view_all' => 1,
            'file_delete' => 1,
            'store_manager_create' => 1,
            'store_manager_update' => 1,
            'store_manager_view' => 1,
            'store_manager_view_all' => 1,
            'store_manager_delete' => 1,
            'store_in_create' => 1,
            'store_in_update' => 1,
            'store_in_view' => 1,
            'store_in_view_all' => 1,
            'store_in_delete' => 1,
            'store_in_item_create' => 1,
            'store_in_item_update' => 1,
            'store_in_item_view' => 1,
            'store_in_item_view_all' => 1,
            'store_in_item_delete' => 1,
            'store_remains_create' => 1,
            'store_remains_update' => 1,
            'store_remains_view' => 1,
            'store_remains_view_all' => 1,
            'store_remains_delete' => 1,
            'store_data_create' => 1,
            'store_data_update' => 1,
            'store_data_view' => 1,
            'store_data_view_all' => 1,
            'store_data_delete' => 1,
            'store_salvage_create' => 1,
            'store_salvage_update' => 1,
            'store_salvage_view' => 1,
            'store_salvage_view_all' => 1,
            'store_salvage_delete' => 1,
            'store_salvage_item_create' => 1,
            'store_salvage_item_update' => 1,
            'store_salvage_item_view' => 1,
            'store_salvage_item_view_all' => 1,
            'store_salvage_item_delete' => 1,
            'books' => 1,
            'settingsGlob' => 1,
        ]);
    }

    /**
     * @inheritdoc
     */
    public function down()
    {
        $this->dropTable('role');
    }
}
