
<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */

return [
    'Шаблон qr' => '',
    'Название' => '',
    'Верстка' => '',
    'Шаблон справки' => '',
    'Наименование' => '',
    'Агенты' => 'Agents',
    'Телефон' => '',
    'Специализация' => 'Specialization',
    'Категория услуг' => 'Service category',
    'Услуги' => 'Services',
    'Стоимость' => '',
    'Артикул' => '',
    'Код 804h' => '',
    'Категория' => '',
    'Специальность' => '',
    'Длительность' => '',
    'Типы справок' => 'Types of certificates',
    'Стоимость ' => '',
    'Агенту' => '',
    'Заключение' => '',
    'Запрет удалять' => '',
    'Филиалы' => 'Branches',
    'Логотип' => '',
    'Тел 1' => '',
    'Тел 2' => '',
    'Адрес' => '',
    'Фирма' => '',
    'График работы' => '',
    'Фирмы' => 'Firm',
    'Лицензия' => '',
    'Организация' => '',
    'Дата' => '',
    'Срок' => '',
    'Тел' => '',
    'Сайт' => '',
    'License' => '',
    'Date' => '',
    'Name' => '',
    'Adress' => '',
    'Phone' => '',
    'Site' => '',
    'Печать' => '',
    'Печать квитанцию' => '',
    'Поставщики' => 'suppliers',
    'Наименование' => 'Name',
    'Адрес' => 'Address',
    'Телефон' => 'Phone',
    'Единицы измерений' => 'ed',
    'Наименование' => 'name',
    'Продукты' => 'products',
    'Название' => 'name',
    'Артикул' => 'artikul',
    'Критическое кол-во' => 'kriticheskoe_kol',
    'ед. из.' => 'edinica_zapravki',
    'Code' => 'code',
    'Склад' => 'store',
    'Место на складе' => 'place_stock',
    'Кабинет врача' => 'The doctor office',
    'Пациент' => 'Patient',
    'ФИО' => '',
    'Год рождения' => '',
    'Последний визит' => '',
    'Зарегистрирован' => '',
    'Филиал' => '',
    'Пол' => '',
    'Справки' => 'Help',
    'Пациент' => '',
    'Тип' => '',
    'Дата и время' => '',
    'Сотрудник' => '',
    'Агент' => '',
    'Оплачен' => '',
    'Сумма' => '',
    'QR' => '',
    'Дата взятия биоматериала' => '',
    'Время взятия биоматериала' => '',
    'Дата выдачи' => '',
    'Время выдачи' => '',
    'Врач' => '',
    'Количество' => '',
    'Мед книжки' => '',
    'Дата рождения' => '',
    'Город' => '',
    'Улица' => '',
    'Дом' => '',
    'Объект' => '',
    'Должность' => '',
    'Касса' => 'Box office',
    'Тип' => 'Type',
    'Услуга' => 'Service',
    'Статус' => 'status',
    'Комментарий' => 'Comment',
    'Создал' => 'Created_id',
    'Создан' => 'Created_at',
    'Филиал' => 'branch_id',
    'Зарплата' => 'Salary',
    'Способ' => 'Way',
    'Файлы' => 'File',
    'Папка' => 'Folder',
    'Подпапка' => 'Subfolder',
    'Размер' => 'Size',
    'Расширение' => 'Extension',
    'Загружен' => 'Datetime',
    'Описание' => 'Opisanie_sten',
    'Путь' => 'Path',
    'Управление складом' => 'store_manager',
    'Поступления' => 'store_in',
    'Номер заказа' => 'nomer_zakaza',
    'Склад' => 'warehouse_id',
    'Дата' => 'create_at',
    'Поставщик' => 'the_supplier_id',
    'Вкладка' => 'vkladka',
    'Позиции' => 'position',
    'Позиции поступления' => 'store_in_item',
    'Товар' => 'tovar_id',
    'Кол-во' => 'amount',
    'Стоимость' => 'the_cost',
    'Поступление' => 'store_in',
    'Место на складе' => 'mesto_na_sklade',
    'Принято' => '',
    'Остатки' => 'store_remains',
    'Сводные данные' => 'store_data',
    'Вкладка' => '',
    'Списание' => 'Write-downs',
    'Склад' => 'Warehouse',
    'Статус' => 'Status',
    'Дата' => 'Date',
    'Вкладка' => 'Tab',
    'Позиции' => '',
    'Позиции списания' => '',
    'Товар' => 'Product',
    'Кол-во' => '',
    'Поступление' => 'Entrance',
    'Место на складе' => '',
    'Добавить' => 'Create',
    'Вы действительно хотите удалить эту запись?' => 'Are you sure you want to delete this record?',
    'Импорт' => 'Import',
    'Удалить все' => 'Del all',
    'Справочники' => 'Reference',
    'Моя компания' => 'Company',
    'Компании' => 'Company',
    'Пользователи' => 'Users',
    'Роли' => 'Roly',
    'Отчеты' => 'Report',
    'Поля отчета' => 'Input report',
    'Шаблоны' => 'Templates',
    'М пользователи' => 'M users',
];
